.grid-item {
  width: 150px;
  height: 200px;
  // padding: 10px 5px;
  display: flex;
  justify-content: center;
  transition: background-color 0.5s ease;
  &:hover {
    background-color: rgb(80, 79, 79);
    transition: background-color 0.5s ease;
    cursor: pointer;
    .wrapper {
      // .icon {
      //   position: absolute;
      //   bottom: 20px;
      //   right: 1px;
      //   font-size: 40px;
      //   color: green;
      //   background-color: white;
      //   border-radius: 50%;
      //   visibility: visible;
      //   opacity: 1;
      //   transition: opacity 0.3s ease;
      // }
    }
  }
  .wrapper {
    margin: 8px;
    width: 150px;
    height: 150px;
    position: relative;

    img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }

    // .icon {
    //   position: absolute;
    //   bottom: 20px;
    //   right: 1px;
    //   font-size: 40px;
    //   color: green;
    //   background-color: white;
    //   border-radius: 50%;
    //   opacity: 0;
    //   transition: opacity 0.3s ease;
    // }

    .info {
      .title {
        font-size: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: white;
      }
      .desc {
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: grey;
      }
    }
  }
}
